<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DriverLisenseAge" Type="int" Nullable="false" />
    <Property Name="MinimumAgeLimit" Type="int" Nullable="false" />
    <Property Name="DailyKmLimit" Type="int" Nullable="false" />
    <Property Name="CurrentKm" Type="int" Nullable="false" />
    <Property Name="Airbag" Type="bit" />
    <Property Name="BaggageCapacity" Type="int" Nullable="false" />
    <Property Name="SeatCount" Type="int" Nullable="false" />
    <Property Name="DailyRentalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarCount" Type="int" Nullable="false" />
    <Property Name="CompanyPoint" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RentedCar">
    <Key>
      <PropertyRef Name="RentedID" />
    </Key>
    <Property Name="RentedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentDate" Type="smalldatetime" Nullable="false" />
    <Property Name="DeliveryDate" Type="smalldatetime" Nullable="false" />
    <Property Name="IsRented" Type="bit" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RentedCarr">
    <Key>
      <PropertyRef Name="RentedID" />
    </Key>
    <Property Name="RentedID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentDate" Type="date" Nullable="false" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="IsRented" Type="bit" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserEposta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarRentalDBModelStoreContainer">
    <EntitySet Name="tbl_Car" EntityType="Self.tbl_Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Company" EntityType="Self.tbl_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Person" EntityType="Self.tbl_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RentedCar" EntityType="Self.tbl_RentedCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RentedCarr" EntityType="Self.tbl_RentedCarr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>